# codegen-practice

./: build.gradle  settings.gradle
codegen/: config.json
src/main/java/me/doyoung/study/apifirstdesign/: ApifirstdesignApplication.java
src/main/java/me/doyoung/study/apifirstdesign/example/controller/: HelloController.java
src/main/java/me/doyoung/study/apifirstdesign/recuit/: CreateController.java
src/test/java/me/doyoung/study/apifirstdesign/: ApifirstdesignApplicationTests.java
swagger/: petstore.yaml
